#
# tox.ini
#
# Copyright (C) 2013 Steve Canny stcanny@gmail.com
#
# This module is part of {{ cookiecutter.repo_name }} and is released under the MIT License:
# http://www.opensource.org/licenses/mit-license.php
#
# Configuration for tox and pytest

[pytest]
norecursedirs = docs *.egg-info features .git opcdiag .tox
python_classes = Test Describe
python_functions = test_ it_ they_

[tox]
envlist = py26, py27, py33

[testenv]
deps =
    behave
    mock
    pytest
   -r{toxinidir}/requirements.txt

commands =
    py.test -qx
;    python setup.py test
    behave --format progress --stop --tags=-wip

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/{{ cookiecutter.repo_name }}
